<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أوقات الصلاة-اليوم-الدار البيضاء</title>
<style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

.table-container {
    overflow-x: auto; /* Makes the table responsive */
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%; /* Adjust width as needed */
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

    </style>
</head>
<body dir="rtl">
    <div class="table-container">
        <h1>أوقات الصلاة</h1>
        <h2>الدار البيضاء</h2>
        <h3 id="hijri"></h3>
        <h3 id="toDayDate"></h3>
        <table>
            <thead>
                <tr>
                    <th>التاريخ الهجري</th>
                    <th>التاريخ الميلادي</th>
                    <th>الفجر</th>
                    <th>الشروق</th>
                    <th>الظهر</th>
                    <th>العصر</th>
                    <th>المغرب</th>
                    <th>العشاء</th>
                </tr>
            </thead>
            <tbody>
               <!-- API-->
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
